{
  "name": "system-check",
  "version": "0.2.0",
  "description": "Quick health check of the local development environment — memory, load, disk, Claude processes — bundled with cleanup-claude-procs for escalation when stray Claude sessions are detected.",
  "author": {
    "name": "ArtificiallySocial"
  }
}
